{
  "name": "fizzbuzzzzard",
  "version": "0.0.1",
  "description": "fizzbuzzzzzzzzz yo!",
  "main": "apple.js.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsubasaK111/challenge-fizzbuzz-js.git"
  },
  "keywords": [
    "codecheck",
    "test"
  ],
  "author": "Givery.inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TsubasaK111/challenge-fizzbuzz-js/issues"
  },
  "homepage": "https://github.com/TsubasaK111/challenge-fizzbuzz-js",
  "devDependencies": {
    "chai": "^3.2.0"
  }
}
